<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>没啥好看的</title>
</head>
<body>
    <h1>内容引导页</h1>
    <a href="https://water-in-minecraft.github.io/aboutus">关于我们</a>
    <a href="https://water-in-minecraft.github.io/programmes">    程序推荐</a>
    <a href="https://water-in-minecraft.github.io/ads">       推荐mc服务器和便捷开服平台</a>
    <a href="https://water-in-minecraft.github.io/virLib">    免费提供病毒库</a>
    <a href="https://water-in-minecraft.github.io/statement">     声明和鸣谢</a>
    <h2>手动分割线</h2>
    <p>朋友们有没有开MC服的？</p>
    <p>我想在这买个40多块钱的服务器，5900X那种</p>
    <a href="https://www.rainyun.com/rgs">方便的话来这里</a>
    <a href="https://www.rainyun.com/?ref=MjgzNDM=">这里也可以，两个随便</a>
    <p>帮我填一下我的优惠码 MjgzNDM=</p>
    <p>（想再拿点优惠，谢谢你 :)</p>
    <p>自己不会做网页，整得乱七八糟，真的</p>
</body>
</html>
